#zookeeper.host=localhost:2181'
#zooker starting or configuration no more required, since the latest broker has zookeeper running internally itself
kafka.topic.name=sample8
kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9091
kafka.consumer.groupid=test-consumer-group